<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SimpleChat</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version -13</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="SimpleChat"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>SimpleChat</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>ocsf</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\ChatClient.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ChatIF.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientConsole.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientsFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EchoServer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ServerDriver.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ServerFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SimpleChat.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SimpleClient.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SimpleServer.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\SimpleChat.java</filepath>
			<line>16</line>
			<timestamp>1601358675</timestamp>
		</todotaskitem>
	</tasks>
</project>